/施放 休眠(等級 3)
/施放 啟動
/施放 安撫動物(等級 4)
/施放 憤怒(等級 12)
/施放 星火術(等級 10)
/施放 月火術(等級 14)
/施放 樹皮術
/施放 精靈之火
/施放 糾纏根鬚(等級 8)
/施放 自然之握(等級 8)
/施放 荊棘術(等級 8)
/施放 颶風(等級 5)
/施放 颶風術
/施放 蟲群
/施放 梟獸形態
/施放 颱風
/施放 自然之力
/施放 星殞術
/施放 回春術(等級 15)
/施放 寧靜(等級 7)
/施放 復活(等級 7)
/施放 復生(等級 7)
/施放 治療之觸(等級 15)
/施放 滋補術(等級 1)
/施放 生命之樹(變身)
/施放 生命之花(等級 3)
/施放 癒合(等級 12)
/施放 自然迅捷
/施放 解除詛咒
/施放 迅癒
/施放 野性印記(等級 9)
/施放 野性痊癒(等級 4)
/施放 野性賜福(等級 4)
/施放 驅毒術
/施放 低吼
/施放 傷殘術(等級 2)
/施放 兇猛撕咬(等級 8)
/施放 兇蠻咆哮(等級 1)
/施放 割裂(等級 3)
/施放 劫掠(等級 7)
/施放 巨熊形態(變身)
/施放 挑戰咆哮
/施放 挫志咆哮(等級 8)
/施放 掃擊(等級 7)
/施放 揮擊(熊形態)(等級 8)
/施放 揮擊(獵豹形態)(等級 1)
/施放 撕扯(等級 9)
/施放 撕碎(等級 9)
/施放 旅行形態(變身)
/施放 槌擊(等級 10)
/施放 水棲形態(變身)
/施放 潛行
/施放 爪擊(等級 8)
/施放 狂怒
/施放 狂暴恢復
/施放 猛虎之怒(等級 6)
/施放 獵豹形態(變身)
/施放 畏縮(等級 6)
/施放 突襲(等級 5)
/施放 突進(等級 3)
/施放 精靈之火(野性)
/施放 迅捷飛行形態(變身)
/施放 追蹤人型生物
/施放 重擊(等級 3)
/施放 野性衝鋒(熊形態)
/施放 野性衝鋒(獵豹形態)
/施放 割碎(熊形態)
/施放 割碎(獵豹形態)
/施放 狂暴


