/施放 元素呼喚
/施放 先祖呼喚
/施放 精靈呼喚
/施放 冰霜震擊(等級 7)
/施放 削風術
/施放 地縛圖騰
/施放 大地震擊(等級 10)
/施放 妖術
/施放 憤怒圖騰(等級 4)
/施放 淨魔術(等級 2)
/施放 火元素圖騰
/施放 火焰新星(等級 9)
/施放 烈焰震擊(等級 9)
/施放 熔岩圖騰(等級 7)
/施放 熔岩爆發(等級 2)
/施放 石爪圖騰(等級 10)
/施放 精通元素
/施放 閃電箭(等級 14)
/施放 閃電鏈(等級 8)
/施放 雷霆風暴(等級 4)
/施放 冰封武器(等級 9)
/施放 土元素圖騰
/施放 大地之力圖騰(等級 8)
/施放 崗哨圖騰
/施放 抗寒圖騰(等級 6)
/施放 抗火圖騰(等級 6)
/施放 星界傳送
/施放 根基圖騰
/施放 水上行走
/施放 水下呼吸
/施放 火舌圖騰(等級 8)
/施放 火舌武器(等級 10)
/施放 石化武器(等級 4)
/施放 石甲圖騰(等級 10)
/施放 自然抗性圖騰(等級 6)
/施放 英勇氣概
/施放 視界術
/施放 閃電之盾(等級 11)
/施放 風怒圖騰
/施放 風怒武器(等級 8)
/施放 風懲圖騰
/施放 鬼魂之狼
/施放 風暴打擊
/施放 熔岩暴擊
/施放 野性之魂
/施放 先祖之魂(等級 7)
/施放 召回圖騰
/施放 大地生命武器(等級 6)
/施放 戰慄圖騰
/施放 次級治療波(等級 9)
/施放 水之盾(等級 9)
/施放 治療之泉圖騰(等級 9)
/施放 治療波(等級 14)
/施放 治療鍊(等級 7)
/施放 法力之泉圖騰(等級 8)
/施放 淨化圖騰
/施放 癒毒術
/施放 自然迅捷
/施放 法力之潮圖騰
/施放 淨化靈魂
/施放 大地之盾
/施放 激流

