/施放 堅韌禱言(等級 4)
/施放 心靈之火(等級 9)
/施放 心靈專注
/施放 懺悟(等級 4)
/施放 束縛不死生物(等級 3)
/施放 法力燃燒
/施放 注入能量
/施放 漂浮術
/施放 痛苦鎮壓
/施放 真言術:盾(等級 14)
/施放 真言術:韌(等級 8)
/施放 神聖精神(等級 6)
/施放 精神禱言(等級 3)
/施放 群體驅魔
/施放 防護恐懼結界
/施放 驅散魔法(等級 2)
/施放 噬靈瘟疫(等級 9)
/施放 安撫心靈
/施放 心靈尖嘯(等級 4)
/施放 心靈幻象(等級 2)
/施放 心靈烙印(等級 2)
/施放 心靈震爆(等級 13)
/施放 暗影惡魔
/施放 暗影防護(等級 5)
/施放 暗影防護禱言(等級 3)
/施放 暗言術:死(等級 4)
/施放 暗言術:痛(等級 12)
/施放 漸隱術
/施放 精神控制
/施放 希望禮頌
/施放 強效治療術(等級 9)
/施放 復活術(等級 7)
/施放 快速治療(等級 11)
/施放 恢復(等級 14)
/施放 懲擊(等級 12)
/施放 束縛治療(等級 3)
/施放 次級治療術(等級 3)
/施放 治療禱言(等級 7)
/施放 治療術(等級 4)
/施放 癒合禱言(等級 3)
/施放 祛病術
/施放 神聖之火(等級 11)
/施放 神聖新星(等級 9)
/施放 神聖禮頌(等級 1)
/施放 驅除疾病
/施放 絕望禱言
/施放 光束泉
/施放 治療之環
/施放 守護聖靈
/施放 沉默
/施放 吸血鬼的擁抱
/施放 暗影形態
/施放 吸血之觸
/施放 心靈恐慌
/施放 影散