/施放 冰寒脈動
/施放 冰甲術(等級 6)
/施放 冰錐術(等級 8)
/施放 冰霜新星(等級 6)
/施放 冰霜長矛(等級 3)
/施放 寒冰屏障
/施放 寒冰箭(等級 16)
/施放 暴風雪(等級 9)
/施放 防護冰霜結界(等級 7)
/施放 霜甲術(等級 3)
/施放 急速冷卻
/施放 寒冰護體
/施放 召喚水元素
/施放 極度冰凍
/施放 火焰衝擊(等級 11)
/施放 火球術(等級 16)
/施放 灼燒(等級 11)
/施放 烈焰風暴(等級 9)
/施放 熔火護甲(等級 3)
/施放 防護火焰結界(等級 7)
/施放 霜火箭(等級 2)
/施放 炎爆術
/施放 衝擊波
/施放 燃火
/施放 龍之吐息
/施放 活體爆彈
/施放 召喚餐點(等級 2)
/施放 喚醒
/施放 幻鏡之像
/施放 氣定神閒
/施放 法力護盾(等級 9)
/施放 法術反制
/施放 法術竊取
/施放 減速術
/施放 秘法光輝(等級 3)
/施放 秘法強化
/施放 秘法智力(等級 7)
/施放 秘法衝擊(等級 4)
/施放 秘法飛彈(等級 13)
/施放 緩落術
/施放 製造法力寶石(等級 6)
/施放 解除詛咒
/施放 變形術(等級 4)
/施放 造水術(等級 9)
/施放 造食術(等級 8)
/施放 閃現術
/施放 隱形術
/施放 餐點儀式(等級 2)
/施放 魔法凝聚
/施放 魔法增效(等級 7)
/施放 魔法抑制(等級 7)
/施放 魔爆術(等級 10)
/施放 魔甲術(等級 6)
/施放 秘法彈幕


