/施放 偵測隱形
/施放 召喚儀式
/施放 召喚小鬼(召喚)
/施放 召喚惡魔守衛(召喚)
/施放 召喚惡魔獵犬(召喚)
/施放 召喚虛無行者(召喚)
/施放 召喚魅魔(召喚)
/施放 基爾羅格之眼(召喚)
/施放 奴役惡魔(等級 4)
/施放 惡魔化身
/施放 惡魔支配
/施放 惡魔法陣:傳送
/施放 惡魔法陣:召喚
/施放 惡魔皮膚(等級 2)
/施放 惡魔衝鋒(惡魔)
/施放 惡魔護甲(等級 8)
/施放 感知惡魔
/施放 挑釁怒吼(惡魔)
/施放 放逐術(等級 2)
/施放 暗影順劈斬(惡魔)
/施放 煉獄(召喚)
/施放 獻祭光環(惡魔)
/施放 生命通道(等級 9)
/施放 製造治療石(等級 8)
/施放 製造法術石(等級 6)
/施放 製造火焰石(等級 7)
/施放 製造靈魂石(等級 7)
/施放 防護暗影結界(等級 6)
/施放 靈魂儀式(等級 2)
/施放 靈魂粉碎
/施放 靈魂鏈結
/施放 魔化護甲(等級 4)
/施放 魔性活化
/施放 魔息術
/施放 地獄烈焰(等級 5)
/施放 暗影之焰(等級 2)
/施放 暗影箭(等級 13)
/施放 火焰之雨(等級 7)
/施放 灼熱之痛(等級 10)
/施放 燒盡(等級 4)
/施放 獻祭(等級 11)
/施放 靈魂之火(等級 6)
/施放 暗影灼燒
/施放 焚燒
/施放 暗影之怒
/施放 混沌箭
/施放 元素詛咒(等級 5)
/施放 厄運詛咒(等級 3)
/施放 吸取法力
/施放 吸取生命(等級 9)
/施放 吸取靈魂(等級 6)
/施放 恐懼嚎叫(等級 2)
/施放 恐懼術(等級 3)
/施放 死亡纏繞(等級 6)
/施放 生命分流(等級 8)
/施放 痛苦詛咒(等級 9)
/施放 腐蝕種子(等級 3)
/施放 腐蝕術(等級 10)
/施放 疲勞詛咒
/施放 黑暗契約
/施放 痛苦動盪
/施放 蝕魂術

